{
  "schemaVersion": 1,
  "id": "gatoanticheat",
  "version": "${version}",
  "name": "Gato AntiCheat",
  "description": "An AntiCheat for the Nexia CTS Server.",
  "authors": [
    "Blumbo",
    "NotCoded"
  ],
  "contact": {
    "homepage": "https://nexia.dev",
    "sources": "https://github.com/nexia-cts/Gato-AntiCheat"
  },
  "license": "MIT",
  "environment": "server",
  "accessWidener": "gatoanticheat.accesswidener",
  "entrypoints": {
    "main": [
      "com.nexia.gatoanticheat.GatoAntiCheat"
    ]
  },
  "mixins": [
    "gatoanticheat.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.21",
    "minecraft": "1.16.3-combat.8.c",
    "fabric": ">=0.42.0",
    "java": ">=21"
  }
}
